docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Craig K Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/linked_in_profile_pic.jfif" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Craig Knepley</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/linkedin_profile_pic.jfif" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Craig
                        <span class="text-primary">Knepley</span>
                    </h1>
                    <div class="subheading mb-5">
                        Los Angeles, CA · (818) 451-3100 ·
                        <a href="mailto:name@email.com">cbknepley@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hello, world!</p>
                    <p class="lead mb-5">I’m Craig, a Senior Technical Writer specializing in developer documentation for cloud-based SaaS platforms. I also do part-time software development: I made this webpage myself! Feel free to take a look around.</p>
                    <p class="lead mb-5">
                        Here you'll find my
                        <a href="https://craigknepley.github.io/mywebpage/#experience">resume,</a>
                        <a href="https://craigknepley.github.io/mywebpage/#interests">portfolio,</a>
                        and
                        <a href="https://craigknepley.github.io/mywebpage/#awards">certifications.</a>
                        My primary skills are in software requirements specifications, technical specifications, and API documentation. I am proficient in HTML, CSS, JavaScript, C#, and both the React and ASP.NET Core frameworks.
                    </p>
                    <p class="lead mb-5">
                        I'm passionate about writing crystal-clear documentation that empowers developers. I also love to code. If you'd like to reach out, feel free to send me an email at
                        <a href="mailto:cbknepley@gmail.com">cbknepley@gmail.com</a>
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/craigknepley"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/CraigKnepley"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Summary</h3>
                            <ul>
                                <li>Senior technical writer working on developer documentation for cloud-based SaaS solutions. Over 7 years’ experience. Programming proficiency in HTML, CSS, JavaScript/React, and C#/ASP.NET Core.</li>
                                <li>5+ years' cross-functional experience working alongside product owners, UX designers, and software engineering managers to develop SRS docs, technical specifications, and API documentation.</li>
                                <li>3+ years' project management experience guiding features from ideation through to release in concert with senior business analysts, QA managers and principal software engineers.</li>
                            </ul>
                        </div>
                    </div>
                    <hr />
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Technical Writer</h3>
                            <div class="subheading mb-3">eLogic Genesis</div>
                            <ul>
                                <li>Directing the launch of the company's second software platform and first LMS offering, eLogic Alchemy (a multi-year project). Briefing a team of 12+ designers and developers on new feature requirements and functionality for alpha clients including the NV DWSS Childcare Joinder (an 8-figure contract).</li>
                                <li>Supporting Product and DevOps teams by collaborating w/ senior business analysts, product owners, and QA managers to draft SRS docs, technical specifications, and API documentation for developers.</li>
                                <li>Managing documentation roadmaps, improving style guides, and refining documentation KPIs to improve department workflow.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Writer</h3>
                            <div class="subheading mb-3">eLogic Genesis</div>
                            <ul>
                                <li>Drafted software specifications used to develop new features and briefed software engineers on desired functionality. Reduced time to implement a minimum viable product down from an average of 8 weeks to an average of 6.</li>
                                <li>Drafted design docs outlining UI/UX requirements for web and UX designers.</li>
                                <li>Developed the company's first style guide and developer wiki in under 2 months, eliminating bottlenecks in the Technical Writing department and reducing the Software Engineering department's time spent interpreting technical specifications.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2023 - December 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Technical Writer</h3>
                            <div class="subheading mb-3">eLogic Genesis</div>
                            <ul>
                                <li>Developed help-center content for the company's primary software platform, affecting a nearly 20% decrease in support tickets related to documentation issues. Proofread software specifications used to engineer new features.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2022 - June 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Wisconsin-Milwaukee</h3>
                            <div class="subheading mb-0">Master of Arts</div>
                            <div>Philosophy</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2013 - May 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pepperdine University</h3>
                            <div class="subheading mb-0">Bachelor of Arts</div>
                            <div>Philosophy</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2009 - May 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Pepperdine University</h3>
                            <div class="subheading mb-0">Bachelor of Arts</div>
                            <div>Creative Writing</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2009 - May 2013</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <i class="fab fa-html5"></i>
                            <span class="tooltip">HTML!</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-css3-alt"></i>
                            <span class="tooltip">CSS!</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-js"></i>
                            <span class="tooltip">JavaScript!</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-python"></i>
                            <span class="tooltip">Python!</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-git"></i>
                            <span class="tooltip">Git!</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-github"></i>
                            <span class="tooltip">GitHub!</span>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-markdown"></i>
                            <span class="tooltip">Markdown!</span>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Software Requirements Specifications
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Technical Specifications
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            API Documentation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Project Management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross-functional Collaboration
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SDLC
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Portfolio-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Portfolio</h2>
                    <ul>
                        <li>Though much of my recent work is covered by NDAs and/or HIPAA, you can find writing samples below that are representative of my experience. These are samples of developer-facing documentation for a web-based event hosting app called "Reactivities." With “Reactivities,” users create social events, join events, and chat with event hosts and attendees. I coded it myself! If you're curious to take a look, you can check out a demo of the app <a href="https://reactivities-course.azurewebsites.net/activities/7b240c45-a0c4-4b5a-9a79-af45da84ffb7">here</a>. Use the demo credentials "bob@test.com" with password "Pa$$w0rd" to log in. Enjoy!</li>
                    </ul>
                    <div class="subheading mb-3">(Click to View)</div>
                    <div id="image-row">
                        <div class="subheading mb-3">API Conceptual Doc:</div>
                        <div class="image-container">
                            <img class="sample" src="assets/img/API_Conc_Image.png" alt="Writing Sample 1" data-pdf="assets/img/API_Conc.pdf" />
                        </div>
                        <div class="subheading mb-3">API Reference Doc:</div>
                        <div class="image-container">
                            <img class="sample" src="assets/img/API_Ref_Image.png" alt="Writing Sample 2" data-pdf="assets/img/API_Ref.pdf" />
                        </div>
                        <div class="subheading mb-3">SRS Doc:</div>
                        <div class="image-container">
                            <img class="sample" src="assets/img/SRS_Doc_Image.png" alt="Writing Sample 3" data-pdf="assets/img/SRS_Doc.pdf" />
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Certifications-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <div class="subheading mb-3">(Hover for Details)</div>
                    <ul class="fa-ul mb-0">
                        <li class="mb-2 cert-item" data-img="../assets/img/new_cert.png">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Harvard University - CS50: Introduction to Computer Science
                        </li>
                        <li class="mb-2 cert-item" data-img="../assets/img/api_cert1.png">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Udemy - The Art of API Documentation - Peter Gruenbaum
                        </li>
                        <li class="mb-2 cert-item" data-img="../assets/img/api_cert2.png">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Udemy - The Art of API Documentation 2: REST for Writers - Peter Gruenbaum
                        </li>
                        <li class="mb-2 cert-item" data-img="../assets/img/api_cert3.png">
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Udemy - The Art of API Documentation 3: JSON and XML for Writers - Peter Gruenbaum
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!--Core Theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Craig K Resume

        link(rel='icon', type='image/x-icon', href='assets/img/linked_in_profile_pic.jfif')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Craig Knepley
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/linkedin_profile_pic.jfif', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Portfolio
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Craig 
                        span.text-primary Knepley
                    .subheading.mb-5
                        | Los Angeles, CA · (818) 451-3100 · 
                        a(href='mailto:name@email.com') cbknepley@gmail.com
                    p.lead.mb-5
                        | Hello, world!
                    p.lead.mb-5
                        | I’m Craig, a Senior Technical Writer specializing in developer documentation for cloud-based SaaS platforms. I also do part-time software development: I made this webpage myself! Feel free to take a look around.
                    p.lead.mb-5
                        | Here you'll find my 
                        a(href=" ") resume, 
                        a(href=" ") portfolio, 
                        | and 
                        a(href=" ") certifications. 
                        | My primary skills are in software requirements specifications, API documentation, HTML, CSS, and JavaScript. I even know a bit of Python, SQL, and C!
                    
                    p.lead.mb-5 
                        | I'm passionate about writing crystal-clear documentation that empowers developers. I also love to code. If you'd like to reach out with a job opportunity (or just to chat!) feel free to send me an email at 
                        a(href="mailto:cbknepley@gmail.com") cbknepley@gmail.com



                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/craigknepley')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/CraigKnepley')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Summary
                            ul 
                                li Senior technical writer working on developer documentation for cloud-based SaaS solutions. Over 7 years’ experience. Programming proficiency in HTML, CSS, and JavaScript.
                                li 3+ years' cross-functional experience working alongside product owners, UX designers, and software engineers to develop SRS docs, technical specifications, and API documentation.
                                li 2+ years' project management experience guiding features from ideation through to release in concert with senior business analysts, QA managers and principal software engineers.
                    
                    hr

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Technical Writer
                            .subheading.mb-3 eLogic Genesis
                            ul
                                li Directing the launch of the company's second software platform and first LMS offering, eLogic Alchemy (a multi-year project). Briefing a team of 12+ designers and developers on new feature requirements and functionality for alpha clients including the NV DWSS Childcare Joinder (an 8-figure contract).
                                li Supporting Product and DevOps teams by collaborating w/ senior business analysts, product owners, and QA managers to draft SRS docs, technical specifications, API documentation for developers. 
                                li Managing documentation roadmaps, improving style guides, and refining documentation KPIs to improve department workflow.
                        .flex-shrink-0
                            span.text-primary December 2023 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Technical Writer
                            .subheading.mb-3 eLogic Genesis
                            ul 
                                li Drafted software specifications used to develop new features and briefed software engineers on desired functionality. Reduced time to implement a minimum viable product down from an average of 8 weeks to an average of 6. 
                                li Drafted design docs outlining UI/UX requirements for web and UX designers.
                                li Developed the company's first style guide and developer wiki in under 2 months, eliminating bottlenecks in the Technical Writing department and reducing the Software Engineering department's time spent interpreting technical specifications.
                        .flex-shrink-0
                            span.text-primary June 2023 - December 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Junior Technical Writer
                            .subheading.mb-3 eLogic Genesis
                            ul 
                                li Developed help-center content for the company's primary software platform, affecting a nearly 20% decrease in support tickets related to documentation issues. Proofread software specifications used to engineer new features.
                        .flex-shrink-0
                            span.text-primary Dec 2022 - June 2023

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0 University of Wisconsin-Milwaukee
                            .subheading.mb-0 Master of Arts
                            div Philosophy
                        .flex-shrink-0
                            span.text-primary August 2013 - May 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0 Pepperdine University
                            .subheading.mb-0 Bachelor of Arts
                            div Philosophy
                        .flex-shrink-0
                            span.text-primary August 2009 - May 2013
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0 Pepperdine University
                            .subheading.mb-0 Bachelor of Arts
                            div Creative Writing
                        .flex-shrink-0
                            span.text-primary August 2009 - May 2013

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                            span.tooltip HTML!
                        li.list-inline-item
                            i.fab.fa-css3-alt
                            span.tooltip CSS!
                        li.list-inline-item
                            i.fab.fa-js
                            span.tooltip JavaScript!
                        li.list-inline-item 
                            i.fab.fa-python
                            span.tooltip Python!
                        li.list-inline-item 
                            i.fab.fa-git
                            span.tooltip Git!
                        li.list-inline-item 
                            i.fab.fa-github 
                            span.tooltip GitHub!
                        li.list-inline-item 
                            i.fab.fa-markdown
                            span.tooltip Markdown!
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Software Requirements Specifications
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Technical Specifications
                        li
                            span.fa-li
                                i.fas.fa-check
                            | API Documentation
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Project Management
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross-functional Collaboration
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Scrum
                        li
                            span.fa-li
                                i.fas.fa-check
                            | SDLC

            hr.m-0

            // Portfolio
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Portfolio
                    p
                        | Want to see some writing samples? The following samples are representative of my previous work, and do not contain proprietary information: 
                    ul 
                        li Sample 1
                        li Sample 2
                        li Sample 3
            hr.m-0

            // Certifications
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li.mb-2
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Harvard University - CS50: Introduction to Computer Science
                        li.mb-2
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Udemy - Building an App with .NET Core and React
                        li.mb-2
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Udemy - The Art of API Documentation - Peter Gruenbaum 
                        li.mb-2
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Udemy - The Art of API Documentation 2: REST for Writers - Peter Gruenbaum
                        li.mb-2
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Udemy - The Art of API Documentation 3: JSON and XML for Writers - Peter Gruenbaum
                        

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
